<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>William's Portfolio</title>
</head>
<body>
    <nav class="container">
        <div class="logo">William Hill-Arnold</div>
            <div class="nav_links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </div>
    </nav>
        
    <h2>About Me</h2>
    <h2>Work</h2>
    <footer></footer>
    
    
</body>
</html>